<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name='viewport' content='width=device-width, initial-scale=1'/>
  <title>India Bird</title>
  <style>
    body {
      margin: 0;
      background: linear-gradient(to bottom, #ff9933, #ffffff, #138808);
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: 'Segoe UI', sans-serif;
      height: 100vh;
    }

    h1 {
      color: navy;
      font-size: 36px;
      margin: 20px 0 0;
      text-shadow: 2px 2px 4px #0003;
    }

    #score {
      font-size: 22px;
      color: #fff;
      font-weight: bold;
      text-shadow: 1px 1px 2px #000;
      margin-bottom: 10px;
    }

    #gameWrapper {
      position: relative;
    }

    canvas {
      background: #cce6ff;
      box-shadow: 0 0 20px #0005;
      border-radius: 8px;
    }

    #restartOverlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 400px;
      height: 600px;
      background: rgba(0, 0, 0, 0.7);
      display: none;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      z-index: 2;
      border-radius: 8px;
    }

    #restartBtn {
      padding: 12px 24px;
      font-size: 20px;
      border: none;
      border-radius: 8px;
      background: #ffcb05;
      color: #333;
      cursor: pointer;
      font-weight: bold;
      box-shadow: 2px 2px 6px #0003;
    }
  </style>
</head>
<body>
  <h1>India Bird</h1>
  <div id="score">Score: 0</div>
  <div id="gameWrapper">
    <canvas id="flappyCanvas" width="400" height="600"></canvas>
    <div id="restartOverlay">
      <button id="restartBtn" onclick="startGame()">Restart</button>
    </div>
  </div>

  <script>
    const canvas = document.getElementById("flappyCanvas");
    const ctx = canvas.getContext("2d");
    const scoreDisplay = document.getElementById("score");
    const restartOverlay = document.getElementById("restartOverlay");

    const flapSound = new Audio("https://www.fesliyanstudios.com/play-mp3/387");
    const gameOverSound = new Audio("https://www.fesliyanstudios.com/play-mp3/6679");

    let bird, pipes, frame, gap, animation, score, indiaFlagImg;
    let isGameRunning = false;

    indiaFlagImg = new Image();
    indiaFlagImg.src = "https://upload.wikimedia.org/wikipedia/en/4/41/Flag_of_India.svg";

    function initGame() {
      bird = {
        x: 50,
        y: 200,
        radius: 15,
        gravity: 0.6,
        lift: -10,
        velocity: 0,
        draw() {
          ctx.save();
          ctx.beginPath();
          ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
          ctx.closePath();
          ctx.clip();
          ctx.drawImage(indiaFlagImg, this.x - this.radius, this.y - this.radius, this.radius * 2, this.radius * 2);
          ctx.restore();
        },
        update() {
          this.velocity += this.gravity;
          this.y += this.velocity;
          if (this.y + this.radius > canvas.height) {
            this.y = canvas.height - this.radius;
            this.velocity = 0;
            stopGame();
          }
          if (this.y < this.radius) {
            this.y = this.radius;
            this.velocity = 0;
          }
        },
        flap() {
          this.velocity = this.lift;
          flapSound.currentTime = 0;
          flapSound.play();
        }
      };

      pipes = [];
      frame = 0;
      gap = 150;
      score = 0;
      scoreDisplay.textContent = "Score: 0";
    }

    function createPipe() {
      let top = Math.random() * 250 + 50;
      pipes.push({
        x: canvas.width,
        width: 50,
        top: top,
        bottom: top + gap,
        passed: false
      });
    }

    function drawPipes() {
      for (let pipe of pipes) {
        let gradientTop = ctx.createLinearGradient(pipe.x, 0, pipe.x + pipe.width, 0);
        gradientTop.addColorStop(0, "#004d00");
        gradientTop.addColorStop(1, "#00cc00");
        ctx.fillStyle = gradientTop;
        ctx.fillRect(pipe.x, 0, pipe.width, pipe.top);

        ctx.fillStyle = "#003300";
        ctx.fillRect(pipe.x - 2, pipe.top - 20, pipe.width + 4, 20);

        let gradientBottom = ctx.createLinearGradient(pipe.x, pipe.bottom, pipe.x + pipe.width, pipe.bottom + 100);
        gradientBottom.addColorStop(0, "#004d00");
        gradientBottom.addColorStop(1, "#00cc00");
        ctx.fillStyle = gradientBottom;
        ctx.fillRect(pipe.x, pipe.bottom, pipe.width, canvas.height - pipe.bottom);

        ctx.fillStyle = "#003300";
        ctx.fillRect(pipe.x - 2, pipe.bottom, pipe.width + 4, 20);
      }
    }

    function updatePipes() {
      for (let i = pipes.length - 1; i >= 0; i--) {
        let p = pipes[i];
        p.x -= 2;

        if (!p.passed && p.x + p.width < bird.x) {
          p.passed = true;
          score++;
          scoreDisplay.textContent = "Score: " + score;
        }

        if (
          bird.x + bird.radius > p.x &&
          bird.x - bird.radius < p.x + p.width &&
          (bird.y - bird.radius < p.top || bird.y + bird.radius > p.bottom)
        ) {
          stopGame();
        }

        if (p.x + p.width < 0) {
          pipes.splice(i, 1);
        }
      }

      if (frame % 100 === 0) {
        createPipe();
      }
    }

    function draw() {
      if (!isGameRunning) return;
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      bird.update();
      bird.draw();
      updatePipes();
      drawPipes();
      frame++;
      animation = requestAnimationFrame(draw);
    }

    function startGame() {
      cancelAnimationFrame(animation);
      initGame();
      isGameRunning = true;
      restartOverlay.style.display = "none";
      draw();
    }

    function stopGame() {
      if (!isGameRunning) return;
      isGameRunning = false;
      cancelAnimationFrame(animation);
      gameOverSound.currentTime = 0;
      gameOverSound.play();
      scoreDisplay.textContent = "Game Over! Score: " + score;
      restartOverlay.style.display = "flex";
    }

    document.addEventListener("keydown", (e) => {
      if (e.code === "Space" && isGameRunning) bird.flap();
    });

    canvas.addEventListener("click", () => {
      if (isGameRunning) bird.flap();
    });

    startGame();
  </script>
</body>
</html>
